server {
    listen 80;
    # server_name yourdomain.com;

    root /var/www/html;
    index index.php index.html index.htm;

    # General settings for all locations
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP scripts handling
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/app-php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # CORS settings for AJAX requests
    location /api/ {
        # Assuming your API endpoints are under /api/
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # Enable gzip compression for faster loading
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Logging settings
    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    # Turn off logging for favicon and robots requests
    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }

    # Security headers hardening
    add_header X-Frame-Options "SAMEORIGIN"; #Set the X-Frame-Options header to DENY instead of SAMEORIGIN, which will prevent the page from being displayed in a frame or iframe, even from the same origin.
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_tokens off;
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ajax.googleapis.com; img-src 'self' https://*.googleusercontent.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'";

    # /**
    #  * Denies access to any file or directory starting with a dot (except for well-known directories).
    #  * This is done to prevent access to hidden files or directories that may contain sensitive information.
    #  * The well-known directories, such as .well-known/acme-challenge, are allowed to ensure proper functioning
    #  * of certain protocols or services.
    #  */
    location ~ /\.(?!well-known).* {
        deny all;
    }
}