server {
    listen 80;
    # server_name yourdomain.com;
    root /var/www/html;
    index index.php index.html index.htm;

    location /include {
        deny all;
        return 403;
    }

    location / {
        try_files $uri $uri/ index.php;
        location ~ ^/api/(?:tickets|tasks|auth).*$ {
            try_files $uri $uri/ /api/http.php?$query_string;
        }
        location ~ ^/scp/ajax.php/.*$ {
            try_files $uri $uri/ /scp/ajax.php?$query_string;
        }
        location ~ ^/api/(?!http.php/)(.*) {
            try_files $uri $uri/ /api/http.php/$1;
        }
        location ~ ^/pages/(?!index.php/)(.*) {
            try_files $uri $uri/ /pages/index.php/$1;
        }
        location ~ ^(.*[^/]\.php)(/|$) {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            fastcgi_pass unix:/var/run/app-php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    # Logging settings
    # error_log /var/log/nginx/error.log;
    # access_log /var/log/nginx/access.log;

    # Turn off logging for favicon and robots requests
    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }

    # Security headers hardening
    add_header X-Frame-Options "SAMEORIGIN"; #Set the X-Frame-Options header to DENY instead of SAMEORIGIN, which will prevent the page from being displayed in a frame or iframe, even from the same origin.
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_tokens off;
    # add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ajax.googleapis.com; img-src 'self' https://*.googleusercontent.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; object-src 'none'";

    location ~ /\.(?!well-known).* {
        deny all;
    }
}